# Network and account info
RPC_URL_MAINNET=
RPC_URL_SEPOLIA=

PRIVATE_KEY=

ETHERSCAN_KEY=

# Deploy configs
VERSION="1.0.0"

# TokenMigrator configs
OLD_TOKEN=
NEW_TOKEN=
NEW_TOKEN_PER_OLD_TOKEN=
OWNER=