# Network and account info
RPC_URL_MAINNET=
RPC_URL_SEPOLIA=

PRIVATE_KEY=

ETHERSCAN_KEY=

# Deploy configs
VERSION="1.0.0"
OWNER=

# BUNNI configs
BUNNI_MINTER_LIMITS=
BUNNI_BURNER_LIMITS=
BUNNI_BRIDGES=

# TokenMigrator configs
OLD_TOKEN=
NEW_TOKEN_PER_OLD_TOKEN=

# OptionsToken configs
BUNNI_HOOK=
PAYMENT_TOKEN=
ORACLE_POOLKEY_FEE=
ORACLE_POOLKEY_TICK_SPACING=
ORACLE_MULTIPLIER=
ORACLE_SECS=
ORACLE_AGO=
ORACLE_MIN_PRICE=
TREASURY=

# VeAirdrop configs
VEAIRDROP_MERKLE_ROOT=
VEAIRDROP_START_TIME=
VEAIRDROP_END_TIME=